<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addContact"
        android:icon="@drawable/outline_add_contact_24"
        android:title="Add Contact"
        app:showAsAction="always" />
</menu>