<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/saveContact"
        android:icon="@drawable/baseline_check_24"
        android:title="Save"
        app:showAsAction="always" />
    <item
        android:id="@+id/editContactCourses"
        android:icon="@drawable/baseline_school_24"
        android:title="Edit Courses"
        app:showAsAction="always" />
</menu>